.additional-products-list {
  .list-reset();
}

.additional-products__item {
  border-top: 1px solid @grey;

  &:last-child {
    border-bottom: 1px solid @grey;
  }
}

.additional-products__item h3 {
  font-family: @oswald;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black2;
  .text-style();
}

.add-product-table {
  display: flex;
  justify-content: space-between;
}

.add-product-table__item {
  font-family: @arial;
  font-size: 14px;
  line-height: 14px;
  text-align: left;
  color: @brown;
  .text-style();
}

.additional-products__button {
  display: inline-block;
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  margin-top: 14px;
  margin-bottom: 15px;
  padding: 12px 105px;
  .text-style();
}

.additional-products__action {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  position: relative;
  width: 280px;
  height: 289px;
  margin-top: 39px;
}

.add-products__condition {
  display: inline-block;
  width: 159px;
  font-family: @arial;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  margin-left: 60px;
  margin-top: 170px;
  .text-style();
}
