.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages__item {
  position: relative;
}

.advantages__item p {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}
