.catalog {
  margin-top: 28px;
}

.catalog__list {
  .list-reset();
}

.catalog__list-item {
  width: 320px;
  min-height: 210px;

  border: 1px solid @border-grey;
  box-sizing: border-box;

  margin-top: -1px;
}

.catalog__link {
  text-decoration: none;
}


.catalog__info-block {
  min-width: 50px;
}

.catalog__image {
  margin-top: 2px;
  margin-left: 19px;
}

.catalog__title-item {
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  color: @black1;

  margin: 0;
  margin-top: 24px;
  margin-right: 80px;
  margin-bottom: 11px;
}

.catalog__table {
  width: 140px;
  border-collapse: collapse;
  padding: 0;
}

.catalog__table-cell {
  font-family: @arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: @brown;

  margin: 0;
  padding: 0;
  padding-bottom: 1px;

  &--value {
    text-align: right;
  }
}

.catalog__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 40px;

  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @green;

  margin-left: 19px;

  &:hover,
  &:focus {
    background-color: @grass;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.catalog__product-info {
  display: flex;
  margin-bottom: -4px;
}
/*-----------------------------Планшетная версия--------------------------------------------*/
@media (min-width: @tablet-width) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;

    margin-top: 165px;
  }

  .catalog__list-item {
    width: 324px;
    min-height: 410px;
    background-color: @light-grey;
    border: none;

    margin-bottom: 140px;
    margin-right: 0;

    &:nth-child(odd) {
      margin-right: 60px;
    }

    &:last-child {
      background-color: @white;
    }
  }

  .catalog__title-item {
    width: 150px;

    font-size: 20px;
    text-align: center;

    margin-top: 34px;
    margin-right: 0;
    margin-left: 50px;
    margin-bottom: 23px;
  }

  .catalog__image {
    margin-top: -46px;
    margin-left: 0;

    &--big {
      margin-top: -82px;
      margin-left: 0;
    }
  }

  .catalog__table {
    width: 250px;
  }

  .catalog__table-cell {
    font-size: 16px;
    border-bottom: 1px solid @grey;

    padding-top: 6px;
    padding-bottom: 8px;
  }

  .catalog__product-info {
    flex-direction: column;
    align-items: center;
  }

  .catalog__button {
    width: 249px;
    height: 40px;
    margin-top: 36px;
    margin-bottom: 39px;
    margin-left: 38px;
  }
}
/*-----------------------------Десктоп версия--------------------------------------------*/
@media (min-width: @desktop-width) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog__list-item {
    width: 245px;
    margin-right: 80px;

    &:nth-child(1n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  .catalog__image {
    margin-top: -44px;
    margin-left: 0;

    &--big {
      margin-top: -80px;
      margin-left: 0;
    }
  }

  .catalog__title-item {
    margin-left: 10px;
    margin-bottom: 22px;
  }

  .catalog__table {
    width: 170px;
  }

  .catalog__table-cell {
    padding-top: 6px;
    padding-bottom: 8px;
  }

  .catalog__button {
    width: 169px;
    margin-left: 38px;
  }
}
