.collaboration {
  margin-top: 0;
  position: relative;
}

.collaboration__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.collaboration__info {
  display: flex;
  justify-content: space-between;

  margin: 0 auto;
}

.collaboration__title {
  width: 125px;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @black1;
  text-transform: uppercase;

  margin: 0;
  margin-left: 20px;
  padding-top: 30px;
  padding-bottom: 25px;
}

.collaboration__address {
  display: flex;
  flex-direction: column;

  font-family: @arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: @brown;

  margin: 0;
  margin-right: 10px;
  padding-top: 30px;
  padding-bottom: 25px;
}

.collaboration__street {
  width: 150px;

  margin: 0;
}

.collaboration__city {
  margin: 0;
}

.collaboration__map {
  display: block;
  background-color: @grey;
  width: 320px;
  height: 360px;
  position: relative;

  margin-left: auto;
  margin-right: auto;

  &::after {
    position: absolute;
    content: "";
    width: 55px;
    height: 53px;
    top: 140px;
    left: 132px;

    background-image: url("/img/map-pin.png");
    background-repeat: no-repeat;
    background-size: 55px 53px;
  }
}

.collaboration__map-img {
  width: 320px;
  height: 360px;
}

.collaboration__map-iframe {
  position: absolute;
  content: "";
  top: 115px;
}

/*-----------------------------Планшетная версия--------------------------------------------*/
@media (min-width: @tablet-width) {
  .collaboration--catalog-bg {
    background-color: @light-grey
  }

  .collaboration__wrapper {
    width: 767px;
    margin: 0 auto;
    padding: 0;
  }

  .collaboration__title {
    width: 170px;

    font-size: 20px;
    line-height: 25px;

    margin-left: 70px;

    padding-top: 65px;
    padding-bottom: 61px;
  }

  .collaboration__address {
    width: 160px;

    text-align: right;
    font-size: 16px;

    margin-right: 82px;
    padding-top: 65px;
    padding-bottom: 61px;
  }

  .collaboration__street {
    width: 170px;

    margin-top: -1px;
  }

  .collaboration__city {
    margin-top: 18px;
    margin-right: -10px;
  }

  .collaboration__map {
    width: 767px;
    height: 400px;

    &::after {

      width: 113px;
      height: 106px;
      top: 144px;
      left: 325px;

      background-image: url("/img/map-pin.png");
      background-repeat: no-repeat;
      background-size: 113px 106px;
    }
  }

  .collaboration__map-img {
    width: 767px;
    height: 400px;
  }

  .collaboration__map-iframe {
    top: 200px;
    height: 400px;
  }
}
/*-----------------------------Десктопная версия--------------------------------------------*/
@media (min-width: @desktop-width) {
  .collaboration {
    margin: 0;
    height: 400px;
    overflow-x: hidden;
  }

  .collaboration__info {
    background-color: @white;
    position: absolute;
    top: 95px;
    left: -325px;

    z-index: 1;
  }

  .collaboration__title {
    font-size: 20px;
    line-height: 25px;
    margin: 0;
    margin-top: 2px;
    margin-left: 75px;
  }

  .collaboration__address {
    text-align: left;
    font-size: 16px;

    margin: 0;
    margin-right: 85px;
  }

  .collaboration__map {
    position: relative;
    margin-top: -203px;

    &::after {
      position: absolute;
      content: "";
      width: 113px;
      height: 106px;
      top: 152px;
      left: 666px;

      background-image: url("/img/map-pin.png");
      background-repeat: no-repeat;
      background-size: 113px 106px;
    }
  }

  .collaboration__map-img {
    width: 1440px;
    position: absolute;
    left: calc(50% - 720px);
  }

  .collaboration__wrapper {
    position: relative;
    width: 570px;
    padding: 0;
  }

  .collaboration__map-iframe {
    top: 0;
    height: 400px;
  }
}
