.developer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 16px;
  letter-spacing: normal;
  text-decoration: none;
  color: #444444;

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

.developer__icon {
  &:hover {
    background-image: url("htmlacademy-hover.svg");
  }
}
