.example {
  background-color: @light-grey;
}

.example__title {
  font-family: @oswald;
  font-size: 36px;
  line-height: 60px;
  color: @black1;

  padding-top: 30px;
}

.example__subtitle {
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: @brown;

  margin-top: 30px;
  margin-right: 20px;
}

.example__result {
  display: flex;
  flex-direction: column;
}

.example__result-list {
  display: flex;

  list-style: none;

  margin: 0;
  padding: 0;
}

.example__result-item {
  position: relative;

  &:first-child {
    margin-right: 16px;
  }
}

.example__result-quantity {
  display: block;
  width: 124px;
  border: 1px solid @border-dark-grey;
  border-radius: 3px;

  font-family: @oswald;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @black1;

  padding-top: 15px;
  padding-bottom: 15px;
}

.example__result-comment {
  display: block;
  position: absolute;
  width: 80px;
  top: 45px;
  left: 23px;
  background-color: @light-grey;

  font-family: @arial;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @brown;
}

.example__result-total {
  font-family: @oswald;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @black1;
  text-transform: uppercase;

  margin-top: 30px;
}

.example__slider-list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.example__progressbar {
  display: flex;
  align-items: center;

  margin-top: 35px;
  margin-left: 40px;
  padding-bottom: 35px;
}

.example__progressbar-label {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: @black1;
  text-transform: uppercase;

  &:first-child {
    margin-right: 20px;
  }

  &:last-child {
    margin-left: 20px;
  }
}

.example__progressbar-toggle {
  width: 84px;
  height: 14px;
  border: 1px solid @border-dark-grey;
  border-radius: 6px;
  background-color: @white;
}

.example__progressbar-range {
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: @green;

  margin: 4px 6px 0;
}

.example__slide {
  display: none;
}

.test1:checked ~ .example__slider-list .slide1,
.test2:checked ~ .example__slider-list .slide2 {
  display: block;
}

@media (min-width: @tablet-width) {
  .example__title {
    font-size: 60px;
  }

  .example__subtitle {
    font-size: 16px;
    line-height: 24px;
  }

  .example__result {
    flex-direction: row;
    justify-content: space-between;
  }

  .example__result-quantity {
    width: 162px;
    font-size: 30px;
    line-height: 37px;
  }

  .example__result-comment {
    width: 130px;
    top: 60px;
    left: 20px;

    font-size: 14px;
    line-height: 14px;
  }

  .example__result-total {
    width: 174px;

    font-size: 20px;
    text-align: right;
  }

  .example__progressbar {
    margin-left: 60px;
  }

  .example__progressbar-toggle {
    position: relative;
    width: 428px;
    height: 6px;
    background-color: @toggle;
  }

  .example__progressbar-range {
    position: absolute;
    width: 34px;
    height: 34px;
    top: -20px;
    left: 190px;

    border-radius: 50%;
    background-color: @grass;
  }
}

@media (min-width: @desktop-width) {
  .example__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .example__info {
    margin-left: 111px;
  }

  .example__slider {
    margin-top: 120px;
    margin-right: 111px;
  }

  .example__title {
    margin-top: -120px;
  }

  .example__subtitle {
    width: 430px;

    padding-top: 76px;
    margin-bottom: 70px;
  }

  .example__result {
    flex-direction: column;
  }

  .example__result-total {
    width: 300px;

    margin-top: 65px;
    padding-bottom: 75px;
  }

  .example__progressbar-label {
    font-size: 20px;
  }

  .example__progressbar {
    margin-left: 0;
  }
}
