.example-result {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.example-result__quantity {
  font-family: @oswald;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @black1;
  .text-style();
}

.example-result__comment {
  font-family: @arial;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @brown;
  .text-style();
}

.example-result__total {
  font-family: @oswald;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @black1;
  .text-style();
}
