.header-logo {
  display: block;
  padding-top: 9px;
  padding-bottom: 11px;
}

.header-logo__cat-energy-logo {
  display: block;
  padding-left: 20px;

  &--program {
    margin-top: 4px;
  }

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .header-logo {
    display: flex;
  }

  .header-logo__cat-energy-logo {
    width: 174px;
    height: 59px;

    padding-left: 0;
    padding-top: 15px;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .header-logo {
    z-index: 1;
  }

  .header-logo__cat-energy-logo {
    width: 203px;
    height: 59px;

    margin-top: 30px;
    margin-left: 0;
  }
}
