.main-navigation {
  margin: 0 auto;
  padding: 0;
  position: relative;
}

.main-navigation__toggle {
  display: block;
  position: absolute;
  width: 25px;
  height: 19px;
  top: -43px;
  right: 20px;
  z-index: 2;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.main-navigation--closed .main-navigation__toggle::before {
  position: absolute;
  content: "";
  background-image: url("../img/icon-mobile-menu.svg");
  top: 1px;
  right: 0;
  width: 25px;
  height: 19px;
}

.main-navigation--opened .main-navigation__toggle {
  &::before,
  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/icon-close.svg");
    top: 0;
    right: 5px;
    width: 19px;
    height: 19px;
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

@media (max-width: @mobile-width-only) {
  .main-navigation--closed .site-list__item {
    display: none;
  }

  .main-navigation--nojs .main-navigation__toggle {
    display: none;
  }

  .main-navigation--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-navigation {
    z-index: 1;
  }

  .main-navigation__toggle {
    display: none;
  }
}
