.more-goods {
  display: flex;
  flex-direction: column;
  justify-content: center;

  border-bottom: 2px solid @light-grey;
}

.more-goods__title {
  display: block;
  position: relative;

  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @black1;
  text-transform: uppercase;

  margin: 0;
  margin-top: 80px;
  margin-bottom: 10px;

  &::before {
    position: absolute;
    content: "";
    background-image: url("/img/icon-plus-mobile.svg");
    width: 31px;
    height: 31px;
    top: -60px;
    left: 140px;
    opacity: 0.2;
  }
}

.more-goods__subtitle {
  display: block;

  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @brown;

  margin: 0;
  margin-bottom: 20px;
}

.more-goods__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;

  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @brown;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @light-grey;

  margin-left: 20px;

  &:hover,
  &:focus {
    background-color: @border-grey;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .more-goods {
    min-height: 410px;
    border: 1px solid @border-grey;
  }

  .more-goods__title {
    width: 140px;

    font-size: 20px;

    margin-left: 90px;
    margin-bottom: 28px;

    &::before {
      background-image: url("/img/icon-plus.svg");
      width: 61px;
      height: 61px;
      top: -100px;
      left: 35px;
      opacity: 0.2;
    }
  }

  .more-goods__subtitle {
    width: 170px;

    font-size: 16px;

    margin-left: 80px;
    margin-bottom: 155px;
  }

  .more-goods__button {
    width: 249px;
    height: 40px;

    margin-left: 35px;
  }
}

@media (min-width: @desktop-width) {
  .more__goods {
    min-width: 235px;
    box-sizing: border-box;
  }

  .more-goods__title {
    width: 140px;

    margin-left: 50px;
  }

  .more-goods__subtitle {
    margin-left: 40px;
  }

  .more-goods__button {
    width: 169px;

    margin-left: 40px;
  }
}
