.page-footer {
  display: flex;
  align-items: center;
  background-color: @light-grey;
}

.page-footer__logo {
  display: block;
  padding-top: 39px;
  padding-bottom: 30px;
  margin-left: 80px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .footer-tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__logo {
    margin-left: 0;
  }
}
