.page-title {
  font-family: @oswald;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 60px;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
}

.page-title__subtitle {
  display: inline-block;
  width: 226px;
  font-family: @oswald;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
}
