.program-selection-list {
  .list-reset();
  margin-top: 15px;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.program-selection__field {
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  color: @black2;
  text-transform: uppercase;
  .text-style();
}

.program-selection__input {
  width: 160px;
  height: 25px;
  margin-bottom: 14px;
  padding-left: 15px;
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @brown;
  .text-style();
}

.program-selection__radio {
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  color: @brown;
  text-transform: uppercase;
  margin-bottom: 26px;
  .text-style();

  &:first-child {
    border-top: 1px solid #ededed;
    padding-top: 30px;
  }

  &:last-child {
    border-bottom: 1px solid #ededed;
    padding-bottom: 30px;
  }
}

.program-selection__legend {
  font-family: @oswald;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  color: @black1;
  margin-bottom: 30px;
  margin-top: 14px;
  .text-style();
}

.letter {
  width: 260px;
  height: 150px;
  border: 1px solid #cdcdcd;
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @brown;
  padding-left: 15px;
  margin-bottom: 30px;
  .text-style();
}

.program-selection__checkbox {
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: @black2;
  text-transform: uppercase;
  margin-bottom: 28px;
  .text-style();
}

.program-selection__button {
  display: inline-block;
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  border: none;
  padding: 10px 76px;
  margin-left: 2px;
  margin-bottom: 20px;
  .text-style();
  cursor: pointer;
}

.program-selection__small-text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @brown;
  .text-style();
}
