.program-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.program-list__item {
  width: 280px;
  height: 266px;
  background-color: #f2f2f2;
}

.program-list__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 37px;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
}

.program-list__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

.program-list__link {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 16px;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
}
