.progressbar {
  display: flex;
}

.progressbar__label {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: @black1;
  .text-style();
}

.progressbar__toggle {
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: 1px solid @border-dark-grey;
  background-color: @white;
}

.progressbar__range {
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: @green;
  margin: 4px 6px 0;
}
