.program {
  margin-top: 20px;
}

.program__list {
  .list-reset();
  margin-top: 10px;
}

.program__list-item {
  position: relative;

  background-color: @light-grey;

  margin-bottom: 19px;

  &:last-child {
    margin-bottom: 0;
  }

  &--slim::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    top: 27px;
    left: 22px;
    border-radius: 50%;
    background-color: @green;
  }

  &--slim::after {
    position: absolute;
    content: "";
    background-image: url("/img/icon-cat-slim.svg");
    background-repeat: no-repeat;
    width: 35px;
    height: 49px;
    top: 25px;
    left: 30px;
  }

  &--pro::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    top: 25px;
    left: 22px;
    border-radius: 50%;
    background-color: @green;
  }

  &--pro::after {
    position: absolute;
    content: "";
    background-image: url("/img/icon-cat-pro.svg");
    background-repeat: no-repeat;
    width: 67px;
    height: 28px;
    top: 36px;
    left: 12px;
  }
}


.program__list-title {
  display: inline-block;

  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  color: @black1;

  margin: 0;
  margin-top: 32px;
  margin-left: 91px;
}

.program__list-description {
  position: relative;

  font-family: @arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: @brown;

  margin-top: 29px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 22px;

  &::before {
    position: absolute;
    content: "";
    width: 240px;
    height: 1px;
    top: 113px;
    left: 0;
    background-color: @grey;
  }
}

.program__list-link {
  display: inline-block;
  position: relative;

  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: @black1;
  text-decoration: none;
  text-transform: uppercase;

  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 22px;

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }

  &::after {
    position: absolute;
    content: "";
    background-image: url("/img/icon-right-arrow-long.svg");
    width: 25px;
    height: 12px;
    top: 2px;
    left: 95px;
  }
}

@media (min-width: @tablet-width) {
  .program__list-item {
    min-height: 372px;

    margin-bottom: 29px;

    &::before {
      width: 200px;
      height: 200px;
      top: 92px;
      left: 445px;
    }

    &--slim::after {
      width: 141px;
      height: 194px;
      top: 80px;
      left: 475px;
    }

    &--pro::after {
      width: 268px;
      height: 113px;
      top: 135px;
      left: 412px;
    }
  }

  .program__list-title {
    text-align: left;
    font-size: 36px;
    line-height: 37px;

    margin-top: 76px;
    margin-left: 55px;
  }

  .program__list-description {
    font-size: 16px;
    line-height: 24px;


    margin-top: 24px;
    margin-left: 52px;
    margin-right: 280px;

    &::before {
      background-color: @light-grey;
    }
  }

  .program__list-link {
    font-size: 20px;
    line-height: 20px;

    margin: 0;
    margin-left: 52px;

    &::after {
      left: 120px;
    }
  }
}

@media (min-width: @desktop-width) {
  .program__list {
    display: flex;

    margin-top: 80px;
  }

  .program__list-title {
    margin-left: 215px;
    margin-top: 77px;
  }

  .program__list-item {
    width: 570px;
    position: relative;

    background-color: @white;

    &::before {
      width: 100px;
      height: 100px;
      top: 48px;
      left: 53px;
    }

    &--slim::after {
      width: 71px;
      height: 97px;
      top: 42px;
      left: 67px;
    }

    &--pro::after {
      width: 134px;
      height: 57px;
      top: 70px;
      left: 35px;
    }
  }

  .program__list-item--pro {
    margin-left: 80px;
  }

  .program__list-description {
    margin-left: 53px;
    margin-right: 50px;
    margin-top: 73px;
  }

  .program__list-link {
    margin-top: 9px;
    margin-left: 53px;

    &::after {
      left: 125px;
    }
  }
}
