.program-list {
  .list-reset();
  margin-top: 22px;
  outline: 1px solid red;
}

.program-list__item {
  background-color: @light-grey;
  margin-bottom: 20px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-color: @green;
    width: 50px;
    height: 50px;
    top: 24px;
    left: 10px;
    border-radius: 50%;
  }
}

.program-list__title {
  display: inline-block;
  font-family: @oswald;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  color: @black1;
  margin: 0;
  margin-top: 30px;
  margin-left: 92px;
  .text-style();
}

.program-list__description {
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: @brown;
  margin-left: 21px;
  margin-right: 36px;
  margin-bottom: 22px;
  .text-style();
}

.program-list__link {
  display: inline-block;
  font-family: @oswald;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  color: @black1;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 22px;
  .text-style();

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }
}
