.social-list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  border-top: 1px solid red;
  border-bottom: 1px solid red;
}

.social-list__item {
  margin-top: 20px;
  margin-bottom: 20px;
}
