
.header-top {
  outline: 1px solid red;
}

@media (min-width: @tablet-width) {
  .header-top {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    margin-top: 16px;
  }
}
