.wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 708px;
    padding: 0 30px;

    &--example {
      margin-top: -615px;
    }

    &--page-footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1220px;
    padding: 0 20px;

    &--example {
      margin-top: 0;
    }
  }
}
