.wrapper-header {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .wrapper-header {
    width: 708px;
    padding: 0 30px;
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .wrapper-header {
    width: 1220px;
    padding: 0 20px;
  }
}
